{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Khat, Chat, to Discord.",
  "authors": [
    "Tywrap Studios",
    ">> ItsTiazzz"
  ],
  "contact": {
    "homepage": "https://github.com/Tywrap-Studios/Khat",
    "sources": "https://github.com/Tywrap-Studios/Khat",
    "issues": "https://github.com/Tywrap-Studios/Khat"
  },
  "license": "TYSPAL-2.0",
  "icon": "assets/${id}/icon.png",
  "environment": "server",
  "entrypoints": {
    "server": [
      {
        "value": "org.tywrapstudios.khat.KhatMod",
        "adapter": "kotlin"
      }
    ]
  },
  "mixins": [
    "ctd.mixins.json"
  ],
  "accessWidener": "ctd.accesswidener",
  "depends": {
    "fabricloader": ">=0.17",
    "minecraft": "${minecraft}",
    "fabric-language-kotlin": "*",
    "fabric-api": "*"
  }
}